# LAPR5_3DC_G15

./: .gitignore  404.html  DDDNetCore.csproj  README.md  Startup.cs  appsettings.json  index.csr.html  index.html  main-2BYVZNBO.js  main-2R5VD2CP.js  main-5BY6IGYR.js  main-5QWBFZWW.js  main-C7UYEFDP.js  main-E7YTBZIZ.js  main-G4FWO7H5.js  main-GQ2RGOME.js  main-H5H7XRBU.js  main-HAFZTFPW.js  main-IULDMZIJ.js  main-JWOVZJPC.js  main-LXUE2LPP.js  main-P5RDRR2K.js  main-PXX5H5E2.js  main-ROFAN74T.js  main-SSSIXRVL.js  main-T3MMNN2S.js  main-TN26HYDP.js  main-VDUQA7XE.js  main-WAUFTQA4.js  main-WLV6KKNI.js  package-lock.json  package.json  prerendered-routes.json  styles-MVMJA2DZ.css
Angular-View/: README.md  angular.json  cypress.config.ts  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Backoffice/: DDDNetCore.csproj  Startup.cs  appsettings.json  dddnetcore.sln
Backoffice/Controllers/: AppointmentController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientController.cs  SpecializationController.cs  StaffController.cs  SurgeryRoomController.cs  UserController.cs
Backoffice/Domain/Appointments/: AppointmentDTO.cs  AppointmentId.cs  AppointmentService.cs
Backoffice/Domain/Logs/: ILogRepository.cs  LogId.cs  TypeOfAction.cs
Backoffice/Domain/Mail/: IMailService.cs  MailService.cs
Backoffice/Domain/OperationRequests/: CreatingOperationRequestDTO.cs  IOperationRequestMapper.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDTO.cs  OperationRequestService.cs  Priority.cs  SearchedOperationRequestDTO.cs
Backoffice/Domain/OperationTypes/: CreatingOperationTypeDTO.cs  IOperationTypeRepository.cs  OperationTypeDTO.cs  OperationTypeService.cs  UpdateOperationTypeDTO.cs
Backoffice/Domain/Patients/: CreatingPatientDTO.cs  IPatientMapper.cs  IPatientRepository.cs  LoginDTO.cs  MedicalHistoryDTO.cs  MedicalRecordNumberGenerator.cs  Patient.cs  PatientDTO.cs  PatientService.cs  UpdatePatientDTO.cs
Backoffice/Domain/Shared/: IMapper.cs
Backoffice/Domain/Specializations/: CreatingSpecializationDTO.cs  ISpecializationRepository.cs  Specialization.cs  SpecializationDTO.cs  SpecializationService.cs
Backoffice/Domain/Staffs/: CreatingStaffDTO.cs  IStaffMapper.cs  LicenseNumbergenerator.cs  SearchStafffDTO.cs  Staff.cs  StaffId.cs  StaffService.cs  StaffType.cs
Backoffice/Domain/SurgeryRooms/: ISurgeryRoomRepository.cs  SurgeryRoom.cs  SurgeryRoomDTO.cs  SurgeryRoomId.cs  SurgeryRoomService.cs
Backoffice/Domain/Users/: CreatingPatientUserDTO.cs  IUserMapper.cs  LoginUserDTO.cs  RequestPasswordResetDTO.cs  User.cs  UserService.cs
Backoffice/Infrastructure/: DDDSample1DbContext.cs
Backoffice/Infrastructure/Logs/: LogRepository.cs
Backoffice/Infrastructure/OperationTypes/: OperationTypeEntityTypeConfiguration.cs
Backoffice/Infrastructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
Backoffice/Infrastructure/Shared/: BaseRepository.cs
Backoffice/Infrastructure/Specializations/: SpecializationRepository.cs
Backoffice/Infrastructure/Staffs/: StaffRepositroy.cs
Backoffice/Infrastructure/SurgeryRooms/: SurgeryRoomEntityTypeConfiguration.cs  SurgeryRoomRepository.cs
Backoffice/Mappers/OperationRequests/: OperationRequestMapper.cs
Backoffice/Mappers/OperationTypes/: OperationTypeMapper.cs
Backoffice/Mappers/Patients/: PatientMapper.cs
Backoffice/Mappers/Staffs/: StaffMapper.cs
Backoffice/Mappers/SurgeryRooms/: SurgeryRoomMapper.cs
Backoffice/Mappers/Users/: UserMapper.cs
Backoffice/Migrations/: 20241027204926_setDatabase.cs  20241027211337_setDatabasev2.Designer.cs  20241121113042_UpdateSurgeryRoomsTable.Designer.cs  20241121113042_UpdateSurgeryRoomsTable.cs  20241205171345_setDatabasetest.Designer.cs  20241205171345_setDatabasetest.cs  DDDSample1DbContextModelSnapshot.cs
Backoffice/Properties/: launchSettings.json
Backoffice/Tests/OperationTypes/IntegrationTests/: OperationTypeControllerServiceIntegrationTests.cs
Backoffice/Tests/OperationTypes/UnitTests/: OperationTypeServiceTest.cs
Backoffice/Tests/Patients/IntegrationTests/: PatientControllerServiceIntegrationTests.cs
Backoffice/Tests/Patients/UnitTests/: PatientMapperTests.cs  PatientServiceTests.cs  PatientTests.cs
Backoffice/Tests/Staffs/IntegrationTestes/: StaffControllerServiceIntegrationTests.cs  readme.md
Backoffice/Tests/Staffs/UnitTests/: StaffMapperTest.cs  StaffServicetests.cs  StaffTests.cs  readme.md
Backoffice/Tests/Users/IntegrationTests/: MockHttpMessageHandler.cs  MockMailService.cs  UserControllerServiceIntegrationTests.cs
Backoffice/Tests/Users/UnitTests/: UserServiceTests.cs
Controllers/: AppointmentController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientController.cs  SpecializationController.cs  StaffController.cs  UserController.cs
Infraestructure/: DDDSample1DbContext.cs  IEmailService.cs
Infrastructure/: DDDSample1DbContext.cs
Migrations/: 20241006211926_setDatabase.Designer.cs  20241006211926_setDatabase.cs  20241007182816_setDatabase.Designer.cs  20241007182816_setDatabase.cs  20241008172903_setDatabase.Designer.cs  20241008172903_setDatabase.cs  20241009150638_setDatabase.Designer.cs  20241009150638_setDatabase.cs  20241009153120_setDataBase.Designer.cs  20241009153120_setDataBase.cs  20241009154926_setDataBaseB2.Designer.cs  20241009154926_setDataBaseB2.cs  20241016174901_setDataBaseV1.Designer.cs  20241016174901_setDataBaseV1.cs  20241016180657_setDataBaseV2.Designer.cs  20241016180657_setDataBaseV2.cs  20241017162921_setDataBaseV3.Designer.cs  20241017162921_setDataBaseV3.cs  20241017171631_setDataBaseV4.Designer.cs  20241017171631_setDataBaseV4.cs  20241017203628_setDataBaseV6.cs  (+38 more)
(+1080 files in other folders)
